*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(6 , 100px);
    grid-template-rows: repeat(10 , 60px);
    margin: auto;
    margin-top: 20px;
    gap: 5px;
}

.div1{
    grid-column: 1 / 4;
    grid-row: span 4;
    background-image: url(../images/m1.png);
}

.div2{
    grid-column: 4 / 7;
    grid-row: 1 / 6;
    background-image: url(../images/m2.jfif);
}

.div3{
    grid-column: 1 / 4;
    grid-row: 6 / 10;
    background-image: url(../images/m3.jfif);
}

.div4{
    grid-column: 4 / 7;
    grid-row: 6 / 10;
    background-image: url(../images/m4.jfif);
}

.p1{
    margin-top: 10px;
    text-align: left;

}

