<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .link-container {
            max-width: 400px;
            margin: auto;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-align: center;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="link-container">
        <h1>Select the page</h1>
        <a href="index.html">Page(1)</a>
        <a href="one.html">Page(2)</a>
        <a href="three.html">Page(3)</a>
        <a href="four.html">Page(4)</a>
        <a href="five.html">Page(5)</a>
        <a href="6.html">Page(6)</a>
        <a href="7.html">Page(7)</a>
        <a href="8.html">Page(8)</a>
    </div>
</body>
</html>